# qwicker-be-v2

./: .gitignore  README.md
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/nginx/: nginx.conf
backend/scripts/: init.sql  redis-command.txt
backend/scripts/database/: init.sql
backend/src/main/java/com/nta/: BackendApplication.java
backend/src/main/java/com/nta/component/: CustomJwtDecoder.java  CustomNimbusJwtDecoder.java  DateUtils.java  JwtHandshakeInterceptor.java  VNPayHelper.java
backend/src/main/java/com/nta/configuration/: AppConfig.java  AsyncConfig.java  JwtAuthenticationEntryPoint.java  MyConfig.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/src/main/java/com/nta/constant/: PickupTimeType.java  PredefinedRole.java  RedisKey.java
backend/src/main/java/com/nta/controller/: AuthenticationController.java  EmailController.java  LocationController.java  PaymentController.java  PaymentMethodController.java  PermissionController.java  PostController.java  ProductController.java  RatingController.java  RoleController.java  ShipperController.java  StatisticController.java  Test.java  UserController.java  VehicleController.java
backend/src/main/java/com/nta/controller/websocker/: WsController.java  WsLocationController.java
backend/src/main/java/com/nta/dto/request/: AuthenticationRequest.java  CheckAccountRequest.java  IntrospectRequest.java  LocationCreationRequest.java  LogoutRequest.java  PermissionRequest.java  RatingCreationRequest.java  RoleRequest.java  ShipperCreationRequest.java  ShipperLocationRequest.java  StatisticIncomeRequest.java  UpdatePostStatusRequest.java  UpdateShipperLocationRequest.java  UserCreationRequest.java
backend/src/main/java/com/nta/dto/request/post/: PaymentCreationRequest.java  PostCreationRequest.java  ProductCreationRequest.java  Shipment.java  Vehicle.java
backend/src/main/java/com/nta/dto/request/ws/: DeliveryRequest.java
backend/src/main/java/com/nta/dto/response/: ApiResponse.java  AuthenticationResponse.java  DurationBingMapApiResponse.java  IntrospectResponse.java  NumShipperJoinedResponse.java  PaymentResponse.java  PermissionResponse.java  PostResponse.java  ProductCategoryResponse.java  ProductResponse.java  RatingResponse.java  RoleResponse.java  ShipperResponse.java  StatisticIncomeResponse.java  UserResponse.java  VNPayResponse.java
backend/src/main/java/com/nta/dto/response/ws/: FoundShipperResponse.java  ShipperLocationResponse.java
backend/src/main/java/com/nta/entity/: Admin.java  Location.java  Payment.java  PaymentMethod.java  Permission.java  Post.java  PostHistory.java  Product.java  ProductCategory.java  Rating.java  Role.java  Shipper.java  ShipperPost.java  User.java  Vehicle.java
backend/src/main/java/com/nta/enums/: ErrorCode.java  LocationMessageType.java  MessageType.java  PostStatus.java  Role.java  ShipperPostStatus.java  StatisticIncomeType.java  TokenType.java  VNPayStatus.java
backend/src/main/java/com/nta/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/nta/mapper/: LocationMapper.java  PaymentMapper.java  PermissionMapper.java  PostMapper.java  ProductCategoryMapper.java  ProductMapper.java  RatingMapper.java  RoleMapper.java  ShipperMapper.java  UserMapper.java
backend/src/main/java/com/nta/model/: AuthenticatedUserDetail.java  LocationMessage.java  Message.java  Point.java  ShipperDetailCache.java
backend/src/main/java/com/nta/model/websocket/: DeliveryRequest.java  FindShipper.java
backend/src/main/java/com/nta/repository/: LocationRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PermissionRepository.java  PostHistoryRepository.java  PostRepository.java  ProductCategoryRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  ShipperPostRepository.java  ShipperRepository.java  ShipperRepositoy.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/nta/runner/: LocationRunner.java
backend/src/main/java/com/nta/service/: AuthenticationService.java  CloudinaryService.java  EmailService.java  ExternalApiService.java  GeoHashService.java  GeoLocationService.java  PaymentMethodService.java  PaymentService.java  PermissionService.java  PostService.java  ProductCategoryService.java  RatingService.java  RedisService.java  RoleService.java  ShipperPostService.java  ShipperService.java  UserService.java  VehicleService.java
backend/src/main/java/com/nta/service/websocker/: LocationService.java  OnlineOfflineService.java
backend/src/main/resources/: application-dev.properties  application.yml
backend/src/main/resources/templates/: verify-otp.ftl
backend/src/test/java/com/nta/: BackendApplicationTests.java
postmant/: Auth.postman_collection.json  Email.postman_collection.json  Locations.postman_collection.json  Permissions.postman_collection.json  Posts.postman_collection.json  Products and Products Category.postman_collection.json  Shippers.postman_collection.json  Users.postman_collection.json
